<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <meta property="og:image" content="https://relate-av4mfw.s3.us-east-2.amazonaws.com/5ff1afe195a2726e658084c0/fb.png">
        <link rel="icon" href="https://relate-av4mfw.s3.us-east-2.amazonaws.com/5f50ce0bc6791242bf12432c/favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="https://styles.relate.design/css/styles.css">
        <link rel="stylesheet" href="https://rene.relate.design/css/styles.css">
        <link rel="stylesheet" href="https://relate-icons.relate.design/css/styles.css">
        <title>Bred</title>
    </head>
    <body>
        <div class="box-size-view box-align-stretch background-tertiary bg-splash">
            <div class="box-padding-xl box-size-page box-align-center">
                <div class="box-direction-row box-align-center center box-gap-xl">
                    <div class="box-padding-s box-align-center box-direction-row">
                        <h1>
                            <i>Bred</i>
                        </h1>
                        <h4>
                            This is a blank page made for testing.
                            <br/>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
